<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JBY-sq-su5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hhh-8J-R0b">
            <objects>
                <navigationController id="JBY-sq-su5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgs-Bi-f5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8H-uV-OeL" kind="relationship" relationship="rootViewController" id="hxS-n9-skp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qd-mu-UbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.5" y="339"/>
        </scene>
        <!--Gender Collection View Controller-->
        <scene sceneID="xZL-wJ-1aQ">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" id="P8H-uV-OeL" customClass="GenderCollectionViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" id="MRS-Gm-gIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="L8K-x3-TaT" customClass="VerticallyCenteredLayout" customModule="Horoscope" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="P8H-uV-OeL" id="yy4-HH-6TP"/>
                            <outlet property="delegate" destination="P8H-uV-OeL" id="fdX-vZ-L6X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i6X-nd-YXS">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="f8m-ld-X0B"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rtY-Nv-DBd" kind="show" identifier="zodiacSegue" id="prC-RK-NRP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-o3-qe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="352"/>
        </scene>
        <!--Zodiac Collection View Controller-->
        <scene sceneID="Ukz-Q0-lXi">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="rtY-Nv-DBd" customClass="ZodiacCollectionViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="JB4-H6-5ry" customClass="TouchCollectionView" customModule="Horoscope" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KvQ-h9-SbK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rtY-Nv-DBd" id="Oxc-9s-sSS"/>
                            <outlet property="delegate" destination="rtY-Nv-DBd" id="na9-WA-PNi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Say-dR-7Ph">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="P1c-fH-7EP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JB4-H6-5ry" id="vkv-Gy-Gwo"/>
                        <segue destination="WfU-KT-EhJ" kind="show" identifier="detailSegue" id="kHK-0r-OaY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgx-af-XcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="339"/>
        </scene>
        <!--Sign Detail View Controller-->
        <scene sceneID="yNn-w1-KRB">
            <objects>
                <tableViewController storyboardIdentifier="SignDetailViewController" id="WfU-KT-EhJ" customClass="SignDetailViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3E-iU-zHa" customClass="TouchTableView" customModule="Horoscope" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HAG-Mg-0mu">
                            <rect key="frame" x="0.0" y="136" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-sf-T6i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    <connections>
                                        <segue destination="McI-ob-bgo" kind="embed" identifier="embedSegue" id="2bq-3b-6xr"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oW8-sf-T6i" firstAttribute="top" secondItem="HAG-Mg-0mu" secondAttribute="top" id="30s-s5-hof"/>
                                <constraint firstAttribute="bottom" secondItem="oW8-sf-T6i" secondAttribute="bottom" id="7PT-Yg-7Br"/>
                                <constraint firstAttribute="trailing" secondItem="oW8-sf-T6i" secondAttribute="trailing" id="B10-CW-v9e"/>
                                <constraint firstItem="oW8-sf-T6i" firstAttribute="leading" secondItem="HAG-Mg-0mu" secondAttribute="leading" id="aSO-ej-32s"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" textLabel="zrS-bU-XBm" style="IBUITableViewCellStyleDefault" id="lln-nF-6p0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lln-nF-6p0" id="Cwf-Q0-xnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrS-bU-XBm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfU-KT-EhJ" id="5tb-sU-m8j"/>
                            <outlet property="delegate" destination="WfU-KT-EhJ" id="o9J-ZT-pMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZY-Wq-Pi0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nLM-jM-eSk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO0-53-aOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="339"/>
        </scene>
        <!--Horo Picker View Controller-->
        <scene sceneID="qiR-CK-GFT">
            <objects>
                <viewController id="McI-ob-bgo" customClass="HoroPickerViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqR-NY-Ihy"/>
                        <viewControllerLayoutGuide type="bottom" id="XW4-sA-ldx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmQ-WC-5pH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-oD-2kk">
                                <rect key="frame" x="160" y="20" width="279" height="221"/>
                                <subviews>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-dA-CnT" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="1" y="177" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ClC-SV-9kN"/>
                                            <constraint firstAttribute="width" constant="132" id="tLg-hc-6RP"/>
                                        </constraints>
                                        <state key="normal" image="tomorrow"/>
                                        <connections>
                                            <action selector="dateAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="h9B-fd-KVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-YI-pjI" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="147" y="0.0" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="45P-IP-H45"/>
                                            <constraint firstAttribute="width" constant="132" id="PtQ-cS-wi4"/>
                                        </constraints>
                                        <state key="normal" image="money"/>
                                        <connections>
                                            <action selector="typeAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="x58-aK-0sw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTc-Gt-toG" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="1" y="59" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="B5b-Mh-f7A"/>
                                            <constraint firstAttribute="height" constant="44" id="NMv-gt-wWZ"/>
                                        </constraints>
                                        <state key="normal" image="love"/>
                                        <connections>
                                            <action selector="typeAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="SHm-yg-19L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brG-Im-dLW" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HUI-c1-Ll8"/>
                                            <constraint firstAttribute="width" constant="132" id="Kdg-NZ-ezO"/>
                                        </constraints>
                                        <state key="normal" image="carier"/>
                                        <connections>
                                            <action selector="typeAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="3F3-tU-KUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-Zf-pFg" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="147" y="59" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YMu-pq-exr"/>
                                            <constraint firstAttribute="width" constant="132" id="mCR-bo-3g2"/>
                                        </constraints>
                                        <state key="normal" image="health"/>
                                        <connections>
                                            <action selector="typeAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="79Y-bc-QTT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-LZ-CEe" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="147" y="118" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="mn3-eJ-RgQ"/>
                                            <constraint firstAttribute="height" constant="44" id="ycN-4x-dV2"/>
                                        </constraints>
                                        <state key="normal" image="teen"/>
                                        <connections>
                                            <action selector="typeAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="P9j-Is-XEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-j3-kPc" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="1" y="118" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jxe-7f-tv5"/>
                                            <constraint firstAttribute="width" constant="132" id="WeE-0Z-2Jy"/>
                                        </constraints>
                                        <state key="normal" image="family"/>
                                        <connections>
                                            <action selector="typeAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="Y4I-2x-TBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-dx-wJA" customClass="ZoomButton" customModule="Horoscope" customModuleProvider="target">
                                        <rect key="frame" x="147" y="177" width="132" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="GF6-TC-bRO"/>
                                            <constraint firstAttribute="height" constant="44" id="aex-cG-8rf"/>
                                        </constraints>
                                        <state key="normal" image="year"/>
                                        <connections>
                                            <action selector="dateAction:" destination="McI-ob-bgo" eventType="touchUpInside" id="fE7-zs-av6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rx9-dx-wJA" firstAttribute="top" secondItem="8Wt-LZ-CEe" secondAttribute="bottom" constant="15" id="3MB-Gs-Hig"/>
                                    <constraint firstItem="rQ2-j3-kPc" firstAttribute="top" secondItem="TTc-Gt-toG" secondAttribute="bottom" constant="15" id="Ouw-qC-Ku2"/>
                                    <constraint firstItem="xKi-Zf-pFg" firstAttribute="leading" secondItem="TTc-Gt-toG" secondAttribute="trailing" constant="14" id="PHw-6U-vY4"/>
                                    <constraint firstItem="JW3-YI-pjI" firstAttribute="top" secondItem="pfq-oD-2kk" secondAttribute="top" id="PtC-fA-zXF"/>
                                    <constraint firstAttribute="height" constant="221" id="QA0-uZ-aUN"/>
                                    <constraint firstItem="brG-Im-dLW" firstAttribute="leading" secondItem="pfq-oD-2kk" secondAttribute="leading" constant="1" id="ZU1-Is-Dk2"/>
                                    <constraint firstItem="rQ2-j3-kPc" firstAttribute="leading" secondItem="pfq-oD-2kk" secondAttribute="leading" constant="1" id="a1a-nw-1km"/>
                                    <constraint firstItem="JW3-YI-pjI" firstAttribute="leading" secondItem="brG-Im-dLW" secondAttribute="trailing" constant="14" id="aWY-wC-gLs"/>
                                    <constraint firstItem="xKi-Zf-pFg" firstAttribute="top" secondItem="JW3-YI-pjI" secondAttribute="bottom" constant="15" id="bfe-V0-NsV"/>
                                    <constraint firstItem="rx9-dx-wJA" firstAttribute="leading" secondItem="XKq-dA-CnT" secondAttribute="trailing" constant="14" id="fxU-qH-JPS"/>
                                    <constraint firstItem="XKq-dA-CnT" firstAttribute="top" secondItem="rQ2-j3-kPc" secondAttribute="bottom" constant="15" id="i98-Gy-lIu"/>
                                    <constraint firstItem="TTc-Gt-toG" firstAttribute="leading" secondItem="pfq-oD-2kk" secondAttribute="leading" constant="1" id="l9p-Wb-PeX"/>
                                    <constraint firstItem="XKq-dA-CnT" firstAttribute="leading" secondItem="pfq-oD-2kk" secondAttribute="leading" constant="1" id="oPo-zh-5qB"/>
                                    <constraint firstItem="8Wt-LZ-CEe" firstAttribute="leading" secondItem="rQ2-j3-kPc" secondAttribute="trailing" constant="14" id="p3c-hu-qhS"/>
                                    <constraint firstItem="TTc-Gt-toG" firstAttribute="top" secondItem="brG-Im-dLW" secondAttribute="bottom" constant="15" id="rPP-9w-bB9"/>
                                    <constraint firstAttribute="width" constant="279" id="ruc-nZ-T6N"/>
                                    <constraint firstItem="8Wt-LZ-CEe" firstAttribute="top" secondItem="xKi-Zf-pFg" secondAttribute="bottom" constant="15" id="sKK-sS-LjI"/>
                                    <constraint firstItem="brG-Im-dLW" firstAttribute="top" secondItem="pfq-oD-2kk" secondAttribute="top" id="v7m-Jp-19V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfq-oD-2kk" firstAttribute="centerY" secondItem="ZmQ-WC-5pH" secondAttribute="centerY" constant="-19.5" id="RDE-Fq-8yM"/>
                            <constraint firstItem="pfq-oD-2kk" firstAttribute="centerX" secondItem="ZmQ-WC-5pH" secondAttribute="centerX" id="tYs-yG-DRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="XKq-dA-CnT" id="C0K-kw-5Zz"/>
                        <outlet property="secondButton" destination="rx9-dx-wJA" id="QtR-wg-5YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jj-f8-Upx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="carier" width="132" height="44"/>
        <image name="family" width="132" height="44"/>
        <image name="health" width="132" height="44"/>
        <image name="love" width="132" height="44"/>
        <image name="money" width="132" height="44"/>
        <image name="teen" width="132" height="44"/>
        <image name="tomorrow" width="132" height="44"/>
        <image name="year" width="132" height="44"/>
    </resources>
</document>
