<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JBY-sq-su5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hhh-8J-R0b">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="JBY-sq-su5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qgs-Bi-f5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8H-uV-OeL" kind="relationship" relationship="rootViewController" id="hxS-n9-skp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qd-mu-UbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.5" y="339"/>
        </scene>
        <!--Gender Collection View Controller-->
        <scene sceneID="xZL-wJ-1aQ">
            <objects>
                <collectionViewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="P8H-uV-OeL" customClass="GenderCollectionViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="MRS-Gm-gIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="L8K-x3-TaT" customClass="KRLCollectionViewGridLayout">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="P8H-uV-OeL" id="yy4-HH-6TP"/>
                            <outlet property="delegate" destination="P8H-uV-OeL" id="fdX-vZ-L6X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="i6X-nd-YXS">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="f8m-ld-X0B"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rtY-Nv-DBd" kind="show" identifier="zodiacSegue" id="prC-RK-NRP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi3-o3-qe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="352"/>
        </scene>
        <!--Zodiac Collection View Controller-->
        <scene sceneID="Ukz-Q0-lXi">
            <objects>
                <collectionViewController id="rtY-Nv-DBd" customClass="ZodiacCollectionViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="JB4-H6-5ry" customClass="TouchCollectionView" customModule="Horoscope" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="6HP-pQ-LzX" customClass="KRLCollectionViewGridLayout">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfItemsPerLine">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="aspectRatio">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rtY-Nv-DBd" id="Oxc-9s-sSS"/>
                            <outlet property="delegate" destination="rtY-Nv-DBd" id="na9-WA-PNi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Say-dR-7Ph">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="P1c-fH-7EP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JB4-H6-5ry" id="vkv-Gy-Gwo"/>
                        <segue destination="WfU-KT-EhJ" kind="show" identifier="detailSegue" id="kHK-0r-OaY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgx-af-XcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="339"/>
        </scene>
        <!--Sign Detail View Controller-->
        <scene sceneID="yNn-w1-KRB">
            <objects>
                <tableViewController storyboardIdentifier="SignDetailViewController" id="WfU-KT-EhJ" customClass="SignDetailViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3E-iU-zHa" customClass="TouchTableView" customModule="Horoscope" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HAG-Mg-0mu">
                            <rect key="frame" x="0.0" y="136" width="600" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-sf-T6i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <connections>
                                        <segue destination="4CO-kX-J2c" kind="embed" identifier="embedSegue" id="Qig-9M-6tg"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oW8-sf-T6i" firstAttribute="top" secondItem="HAG-Mg-0mu" secondAttribute="top" id="30s-s5-hof"/>
                                <constraint firstAttribute="bottom" secondItem="oW8-sf-T6i" secondAttribute="bottom" id="7PT-Yg-7Br"/>
                                <constraint firstAttribute="trailing" secondItem="oW8-sf-T6i" secondAttribute="trailing" id="B10-CW-v9e"/>
                                <constraint firstItem="oW8-sf-T6i" firstAttribute="leading" secondItem="HAG-Mg-0mu" secondAttribute="leading" id="aSO-ej-32s"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" textLabel="zrS-bU-XBm" style="IBUITableViewCellStyleDefault" id="lln-nF-6p0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lln-nF-6p0" id="Cwf-Q0-xnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zrS-bU-XBm">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WfU-KT-EhJ" id="5tb-sU-m8j"/>
                            <outlet property="delegate" destination="WfU-KT-EhJ" id="o9J-ZT-pMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PZY-Wq-Pi0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nLM-jM-eSk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO0-53-aOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="339"/>
        </scene>
        <!--Picker Colelction View Controller-->
        <scene sceneID="Uag-Yh-bSY">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="4CO-kX-J2c" customClass="PickerColelctionViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" id="0GQ-v4-2od" customClass="TouchCollectionView" customModule="Horoscope" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="GBl-f6-J5B" customClass="KRLCollectionViewGridLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="4CO-kX-J2c" id="E7X-yq-oa3"/>
                            <outlet property="delegate" destination="4CO-kX-J2c" id="Q5m-cO-5Li"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vw-nG-dpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="339"/>
        </scene>
    </scenes>
</document>
